spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/auctionstable
spring.datasource.username=phuochoan
spring.datasource.password=Sherlock97.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
#google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
#google.recaptcha.key.threshold=0.5

geo.ip.lib.enabled=false

support.email=phuochoanday@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=phuochoanday@gmail.com
spring.mail.password=dblgmdbhgwyxqyyp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

#spring.security.user.name=phuochoanday
#spring.security.user.password=password
#spring.security.user.roles=USER
